<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full_Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(30,230)" to="(30,290)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(30,230)" to="(80,230)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(30,290)" to="(320,290)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit"/>
    </comp>
    <comp loc="(230,180)" name="Shift"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(150,70)" to="(290,70)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(420,60)" to="(550,60)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(100,130)" to="(360,130)"/>
    <wire from="(90,100)" to="(290,100)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(420,60)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign bit"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(580,100)" to="(690,100)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(450,360)" to="(620,360)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(800,230)" to="(880,230)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(700,50)" to="(700,190)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(590,50)" to="(590,190)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(810,50)" to="(810,190)"/>
    <wire from="(770,50)" to="(770,120)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(360,370)" to="(610,370)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(880,100)" to="(920,100)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(470,100)" to="(580,100)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(480,50)" to="(480,190)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(880,100)" to="(880,230)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(690,100)" to="(800,100)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(800,100)" to="(880,100)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <wire from="(780,270)" to="(780,390)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <comp lib="1" loc="(780,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
