<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(520,280)" to="(800,280)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(500,270)" to="(800,270)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(580,310)" to="(580,500)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(540,290)" to="(800,290)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(380,230)" to="(800,230)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(450,500)" to="(580,500)"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(540,290)" to="(540,430)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(410,240)" to="(800,240)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(390,530)" to="(610,530)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(560,300)" to="(800,300)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(390,250)" to="(800,250)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(310,210)" to="(310,550)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(490,260)" to="(800,260)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(580,310)" to="(800,310)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(560,300)" to="(560,490)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,570)" name="6bit_Adder"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(450,370)" name="Adder"/>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Final out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,550)" name="5bit_Adder"/>
    <comp loc="(680,570)" name="7+5bit_Adder"/>
    <comp loc="(440,600)" name="5bit_Adder"/>
    <comp loc="(450,320)" name="Adder"/>
    <comp lib="0" loc="(380,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,170)" name="Negate"/>
    <comp loc="(450,430)" name="Half Adder"/>
    <comp loc="(450,490)" name="Half Adder"/>
    <comp loc="(450,270)" name="Half Adder"/>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Negate">
    <a name="circuit" val="Negate"/>
    <a name="clabel" val="Neg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(220,330)" to="(510,330)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(170,360)" to="(470,360)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,220)" to="(590,220)"/>
    <wire from="(500,390)" to="(710,390)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(350,210)" to="(590,210)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Check"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,380)" name="Negate_Adder"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign bit"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Negate_Adder">
    <a name="circuit" val="Negate_Adder"/>
    <a name="clabel" val="N A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(390,100)" to="(630,100)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(310,140)" to="(310,380)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(390,380)" to="(560,380)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(150,100)" to="(360,100)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <comp loc="(390,250)" name="Adder"/>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,170)" name="Adder"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp loc="(390,320)" name="Adder"/>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp loc="(390,100)" name="Adder"/>
    <comp loc="(390,380)" name="Adder"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="H A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(310,60)" to="(310,230)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(260,180)" to="(480,180)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(460,80)" to="(670,80)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In a"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In b"/>
    </comp>
  </circuit>
  <circuit name="5bit_Adder">
    <a name="circuit" val="5bit_Adder"/>
    <a name="clabel" val="A_5b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(490,210)" to="(640,210)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(560,240)" to="(560,400)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(390,400)" to="(560,400)"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(310,140)" to="(310,390)"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(190,270)" to="(360,270)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(390,110)" to="(630,110)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp loc="(390,250)" name="Adder"/>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,390)" name="Adder"/>
    <comp lib="0" loc="(660,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,320)" name="Adder"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp loc="(390,170)" name="Adder"/>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp loc="(390,110)" name="Half Adder"/>
  </circuit>
  <circuit name="6bit_Adder">
    <a name="circuit" val="6bit_Adder"/>
    <a name="clabel" val="A_6b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(490,210)" to="(640,210)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(390,460)" to="(560,460)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(260,230)" to="(260,460)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(580,250)" to="(580,470)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(310,140)" to="(310,390)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(190,270)" to="(360,270)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(560,240)" to="(560,460)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(390,110)" to="(630,110)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp loc="(390,250)" name="Adder"/>
    <comp loc="(390,390)" name="Adder"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp loc="(390,110)" name="Half Adder"/>
    <comp loc="(390,460)" name="Adder"/>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,320)" name="Adder"/>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,170)" name="Adder"/>
  </circuit>
  <circuit name="7+5bit_Adder">
    <a name="circuit" val="7+5bit_Adder"/>
    <a name="clabel" val="A_7+5"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(600,260)" to="(600,540)"/>
    <wire from="(490,210)" to="(640,210)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(390,460)" to="(560,460)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(230,360)" to="(230,540)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(310,140)" to="(310,390)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(390,530)" to="(580,530)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(390,110)" to="(630,110)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,540)" to="(600,540)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(560,240)" to="(560,460)"/>
    <wire from="(190,270)" to="(360,270)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(580,250)" to="(580,530)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp loc="(390,530)" name="Half Adder"/>
    <comp loc="(390,110)" name="Half Adder"/>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 7bit"/>
    </comp>
    <comp loc="(390,170)" name="Adder"/>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,250)" name="Adder"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 5bit"/>
    </comp>
    <comp loc="(390,460)" name="Half Adder"/>
    <comp loc="(390,390)" name="Adder"/>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,320)" name="Adder"/>
  </circuit>
</project>
