<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="780,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(100,120)" to="(700,120)"/>
    <wire from="(330,200)" to="(640,200)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(250,180)" to="(640,180)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(340,210)" to="(640,210)"/>
    <wire from="(360,220)" to="(640,220)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(380,230)" to="(640,230)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,170)" to="(640,170)"/>
    <wire from="(230,190)" to="(640,190)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(400,240)" to="(640,240)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(730,120)" name="Negate"/>
    <comp loc="(290,210)" name="Adder"/>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(290,260)" name="Full Adder"/>
    <comp loc="(290,310)" name="Adder"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(705,82)" name="Text">
      <a name="text" val="B) Converts to negative, if Sign bit == 1"/>
    </comp>
    <comp lib="6" loc="(285,436)" name="Text">
      <a name="text" val="A) Multiplies by 10 (DES)"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(290,370)" name="Adder"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="FInal Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="F A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(310,60)" to="(310,230)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(260,180)" to="(480,180)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(460,80)" to="(670,80)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In a"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In b"/>
    </comp>
  </circuit>
  <circuit name="Negate">
    <a name="circuit" val="Negate"/>
    <a name="clabel" val="N"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="800,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(600,430)" to="(750,430)"/>
    <wire from="(180,230)" to="(180,540)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(350,180)" to="(590,180)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(410,240)" to="(410,550)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(350,160)" to="(590,160)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(410,240)" to="(590,240)"/>
    <wire from="(380,210)" to="(380,370)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(400,230)" to="(590,230)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(200,210)" to="(200,420)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(390,220)" to="(390,430)"/>
    <wire from="(400,230)" to="(400,490)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(160,560)" to="(310,560)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(190,220)" to="(190,480)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(380,210)" to="(590,210)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(370,200)" to="(590,200)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(600,430)" to="(600,570)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(160,570)" to="(600,570)"/>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ControlCheck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign bit"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(337,106)" name="Text">
      <a name="text" val="Inverts bit, if sign bit is set"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,380)" name="Negate Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(749,463)" name="Text">
      <a name="text" val="Adds 1(DES), if sign bit is set"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Negate Adder">
    <a name="circuit" val="Negate Adder"/>
    <a name="clabel" val="N A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,230)" to="(460,450)"/>
    <wire from="(150,120)" to="(340,120)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(410,180)" to="(630,180)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(420,190)" to="(630,190)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(390,100)" to="(630,100)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(280,180)" to="(280,460)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(430,200)" to="(630,200)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(390,150)" to="(620,150)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(350,60)" to="(520,60)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(290,170)" to="(290,410)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(470,260)" to="(470,460)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(520,60)" to="(520,240)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(450,220)" to="(450,400)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <comp loc="(390,150)" name="Adder"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,100)" name="Adder"/>
    <comp loc="(390,300)" name="Adder"/>
    <comp loc="(390,400)" name="Adder"/>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="6" loc="(584,303)" name="Text">
      <a name="text" val="Sets MSB to 1, if sign bit is set,"/>
    </comp>
    <comp loc="(390,200)" name="Adder"/>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,350)" name="Adder"/>
    <comp loc="(390,450)" name="Adder"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="6" loc="(564,317)" name="Text">
      <a name="text" val=" or if last overflow bit is 1."/>
    </comp>
    <comp lib="6" loc="(369,38)" name="Text">
      <a name="text" val="Adds 1(DES) bit, if sign bit is set"/>
    </comp>
    <comp loc="(390,250)" name="Adder"/>
  </circuit>
</project>
