<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(200,80)" to="(490,80)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(310,200)" to="(310,510)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(410,60)" to="(510,60)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(500,20)" to="(510,20)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(200,10)" to="(500,10)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(590,130)" to="(750,130)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(260,550)" to="(510,550)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(700,230)" to="(700,420)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(320,440)" to="(510,440)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(590,230)" to="(700,230)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(340,300)" to="(510,300)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(260,480)" to="(510,480)"/>
    <wire from="(340,20)" to="(340,300)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(320,140)" to="(320,440)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(500,10)" to="(500,20)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(200,20)" to="(340,20)"/>
    <wire from="(560,40)" to="(610,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(590,420)" to="(700,420)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(330,90)" to="(330,370)"/>
    <wire from="(310,510)" to="(510,510)"/>
    <wire from="(200,10)" to="(200,20)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(730,200)" to="(730,360)"/>
    <wire from="(270,340)" to="(510,340)"/>
    <wire from="(750,130)" to="(750,290)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2/2 &amp; 2/4"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1/2 &amp; 4/4"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Node2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2/2 &amp; 3/4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Node1"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1/2 &amp; 3/4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Node4"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1/2 &amp; 2/4"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Node3"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2/2 &amp; 4/4"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2/2 &amp; 1/4"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier2"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,40)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1/2 &amp; 1/4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier1"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(294,28)" name="Text">
      <a name="text" val="Legg sammen 2 bits! Husk overflow bit! Overflow bit går til bit+1&amp; resten er value for bit."/>
    </comp>
  </circuit>
</project>
