<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(150,280)" to="(390,280)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(120,200)" to="(390,200)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(150,350)" to="(390,350)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,260)" name="Full Adder"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,180)" name="Full Adder"/>
    <comp loc="(420,330)" name="Full Adder"/>
    <comp loc="(420,100)" name="Full Adder"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(250,210)" to="(450,210)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow in"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
